<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .container {
            height: 500px auto;
            width: 50%;
            border: 2px solid black;
            padding: 0 20px;
            transition: 1s;
        }
        .container:hover{
            background: #5cf33a;
        }

        .container h1 {
            margin-bottom: 40px;
            margin-left: 20px;
            animation: animate 1s linear infinite;
            /* -webkit-text-fill-color: transparent;
            background: linear-gradient(to bottom, #c40f0f, #18ff18, #020236);
            -webkit-background-clip: text; */
        }

        @keyframes animate {
            0%{
                top: 0;
                left: 0;
            }
            50% {
                top: 0;
                left: 50%;
                color: green;
            }

            100% {
                top: 0;
                left: 0;
            }
        }

        .container table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        .container table tr th {
            color: #182bb8;
            padding-bottom: 20px;
        }
        .container table tr td:hover{
            background: #000;
            color: white;
            transition: 0.8s;
        }

        .Economics {
            padding-right: 100px;
            text-align: left;
        }

        .Average {
            text-align: right;
            background: #4786d8a0;
            position: relative;
        }

        .Average span {
            position: absolute;
            top: 0px;
            left: 0;
            background: #000;
            height: 4px;
            width: 100%;
        }

        .container tbody tr td {
            /* padding-top: 20px; */
            border-top: 2px dotted black;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Economics fundamentals</h1>

        <table>
            <thead>
                <tr>
                    <th class="Economics">Economics</th>
                    <th>2020</th>
                    <th>2021</th>
                    <th>2022</th>
                    <th class="Average"> <span></span> China Average</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="Economics">Nominal GDP</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td class="Average">4021</td>
                </tr>
                <tr>
                    <td class="Economics">Real GDP growth</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td class="Average">4021</td>
                </tr>
                <tr>
                    <td class="Economics">Total real sales of consumer goods</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td class="Average">4021</td>
                </tr>
                <tr>
                    <td class="Economics">Fixed asset investment growth(0%)</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td class="Average">4021</td>
                </tr>
                <tr>
                    <td class="Economics">real state development investment</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td class="Average">4021</td>
                </tr>
                <tr>
                    <td class="Economics">Total volume of foreign trade (5 billion)</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td class="Average">4021</td>
                </tr>
                <tr>
                    <td class="Economics">GDP per capital (RMB)</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td class="Average">4021</td>
                </tr>
                <tr>
                    <td class="Economics">urban resident per capital income(RMB)</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td>4021</td>
                    <td class="Average">4021</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>